# Dynamic-Island-Windows

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppSettings.cs  DynamicIsland.csproj  DynamicIsland.sln  MainWindow.xaml  MainWindow.xaml.cs  MediaControl.xaml  MediaControl.xaml.cs  README.md  Timer.xaml  Timer.xaml.cs
Properties/: Settings1.Designer.cs  Settings1.settings
resources/: diagram.pptx
